"EDITO","EDITO Infra WEkEO","Warsaw","Poland","EDITO",52.2297700,21.0117800
"BSC","Barcelona Supercomputing Center","Barcelona","Spain","HPC",41.390205,2.154007
"CINECA","CINECA Leonardo","Bologna","Italy","HPC",44.494887,11.3426163
"MOI","Mercator Ocean International","Toulouse","France","PRODUCER",43.599998,1.43333
"EMODnet","European Marine Observation and Data Network","Ostend","Belgium","PRODUCER",51.215430,2.928656
"LUMI","LUMI Supercomputer","Kajaani","Finland","HPC",64.22728,27.72846
"CMCC","Centro Euro-Mediterraneo sui Cambiamenti Climatici","Lecce","Italy","PRODUCER",40.3533,18.174
"HCMR","Hellenic Centre for Marine Research","Anavyssos","Greece","PRODUCER",37.73414,23.94389
"DMI","Danmarks Meteorologiske Institut","Copenhagen","Denmark","PRODUCER",55.676098,12.568337
"NERSC","Nansen Environmental and Remote Sensing Center","Bergen","Norway","PRODUCER",60.3912628,5.3220544
"HEREON","Helmholtz-Zentrum Hereon","Geesthacht","Germany","PRODUCER",53.447625,10.383030